[33mcommit 4cb8887b01858c29c3dd2ce7152325c9d35ded72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amankumar5543 <ashrivashtava@gmail.com>
Date:   Tue Aug 27 09:46:05 2024 +0530

    Learning spring

[1mdiff --git a/src/main/java/com/example/people/controller/HouseController.java b/src/main/java/com/example/people/controller/HouseController.java[m
[1mindex 71957a6..fa5d3f2 100644[m
[1m--- a/src/main/java/com/example/people/controller/HouseController.java[m
[1m+++ b/src/main/java/com/example/people/controller/HouseController.java[m
[36m@@ -50,9 +50,6 @@[m [mpublic class HouseController {[m
 [m
     }[m
 [m
[31m-    private House newHouse() {[m
[31m-        return null;[m
[31m-    }[m
 [m
 [m
     @PutMapping("/house/{id}")[m
[1mdiff --git a/src/main/java/com/example/people/entity/Person.java b/src/main/java/com/example/people/entity/Person.java[m
[1mindex f60254d..f75973c 100644[m
[1m--- a/src/main/java/com/example/people/entity/Person.java[m
[1m+++ b/src/main/java/com/example/people/entity/Person.java[m
[36m@@ -16,10 +16,10 @@[m [mpublic class Person {[m
     @Column(name = "roll_number")[m
     private int rollNo ;[m
 [m
[31m-    @Column(name = "information")[m
[32m+[m[32m    @Column(name = "info")[m
     private String info;[m
 [m
[31m-    @Column (name = "CLASS_NUMBER")[m
[32m+[m[32m    @Column (name = "class_no")[m
     private int  classNo ;[m
 [m
     public int getId (){[m
[36m@@ -29,7 +29,7 @@[m [mpublic class Person {[m
         return name;[m
     }[m
     public void setName(String name) {[m
[31m-        this.name = this.name;[m
[32m+[m[32m        this.name = name;[m
     }[m
 [m
     public int getRollNo() {[m
[1mdiff --git a/src/test/java/com/example/people/Person.java b/src/test/java/com/example/people/Person.java[m
[1mdeleted file mode 100644[m
[1mindex 105c78a..0000000[m
[1m--- a/src/test/java/com/example/people/Person.java[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-package com.example.people;[m
[31m-[m
[31m-import jakarta.persistence.*;[m
[31m-[m
[31m-@Entity[m
[31m-@Table(name = "PERSON")[m
[31m-public class Person {[m
[31m-[m
[31m-    @Id[m
[31m-    @GeneratedValue[m
[31m-    private Integer id;[m
[31m-[m
[31m-    @Column(name = "NAME")[m
[31m-    private String name;[m
[31m-[m
[31m-    @Column(name = "ROLL_NUMBER")[m
[31m-    private Integer rollNo;[m
[31m-[m
[31m-    @Column(name = "IS_AVERAGE")[m
[31m-    private boolean isAverage;[m
[31m-[m
[31m-    public Integer getId (){[m
[31m-        return this.getId();[m
[31m-    }[m
[31m-[m
[31m-    public String getName() {[m
[31m-        return name;[m
[31m-    }[m
[31m-    public void setName(String name) {[m
[31m-        this.name = name;[m
[31m-    }[m
[31m-[m
[31m-    public Integer getRollNo() {[m
[31m-        return rollNo;[m
[31m-    }[m
[31m-[m
[31m-    public void setRollNo(Integer rollNo) {[m
[31m-        this.rollNo = rollNo;[m
[31m-    }[m
[31m-    public Boolean getIsAverage(){[m
[31m-        return isAverage;[m
[31m-    }[m
[31m-[m
[31m-    public void setIsAverage(boolean isAverage) {[m
[31m-        this.isAverage = isAverage;[m
[31m-    }[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/test/java/com/example/people/PersonController.java b/src/test/java/com/example/people/PersonController.java[m
[1mdeleted file mode 100644[m
[1mindex 0db614e..0000000[m
[1m--- a/src/test/java/com/example/people/PersonController.java[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-package com.example.people;[m
[31m-import org.springframework.web.bind.annotation.RestController;[m
[31m-import org.springframework.web.bind.annotation.GetMapping;[m
[31m-import org.springframework.web.bind.annotation.PostMapping;[m
[31m-import org.springframework.web.bind.annotation.RequestBody;[m
[31m-import org.springframework.web.bind.annotation.PathVariable;[m
[31m-import java.util.Optional;[m
[31m-import java.lang.Iterable;[m
[31m-[m
[31m-@RestController[m
[31m-public class PersonController {[m
[31m-    private final PersonRepository personRepository;  // instance field[m
[31m-[m
[31m-    public PersonController(final PersonRepository personRepository){    //Constructor[m
[31m-        this.personRepository = personRepository;[m
[31m-    }[m
[31m-[m
[31m-    //Reading the repository by id or reading all at once[m
[31m-    @GetMapping ("/people")             // After this we only add methods[m
[31m-        public Iterable <Person> getAllPerson(){[m
[31m-        return this.personRepository.findAll();[m
[31m-    }[m
[31m-[m
[31m-    @GetMapping("people/{id}")[m
[31m-        public Optional <Person> getPeopleById(@PathVariable("id") Integer id)[m
[31m-    {[m
[31m-        return this.personRepository.findById();[m
[31m-    }[m
[31m-[m
[31m-    @PostMapping[m
[31m-        public Person createNewPerson(@RequestBody Person person) {[m
[31m-          Person newPerson = this.personRepository.save();[m
[31m-          return newPerson;[m
[31m-    }[m
[31m-[m
[31m-[m
[31m-[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/test/java/com/example/people/PersonRepository.java b/src/test/java/com/example/people/PersonRepository.java[m
[1mdeleted file mode 100644[m
[1mindex d11f6ad..0000000[m
[1m--- a/src/test/java/com/example/people/PersonRepository.java[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-package com.example.people;[m
[31m-import org.springframework.data.repository.CrudRepository;[m
[31m-[m
[31m-public interface PersonRepository extends CrudRepository {[m
[31m-}[m
[1mdiff --git a/src/test/java/com/example/people/controllers/CarsController.java b/src/test/java/com/example/people/controllers/CarsController.java[m
[1mnew file mode 100644[m
[1mindex 0000000..df76684[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/com/example/people/controllers/CarsController.java[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32mpackage com.example.people.controllers;[m
[32m+[m
[32m+[m[32mimport com.example.people.entity.Cars;[m
[32m+[m[32mimport com.example.people.repositories.CarsRepository;[m
[32m+[m[32mimport org.checkerframework.checker.units.qual.C;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.*;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.Optional;[m
[32m+[m
[32m+[m[32m@RestController[m
[32m+[m[32mpublic class CarsController{[m
[32m+[m[32m    private final CarsRepository carsRepository;[m
[32m+[m
[32m+[m[32m    public CarsController(final CarsRepository carsRepository){[m
[32m+[m[32m        this.carsRepository = carsRepository;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @GetMapping("/cars")[m
[32m+[m[32m    public Iterable findAllCars (){[m
[32m+[m[32m        return this.carsRepository.findAll();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @GetMapping("/cars/{id}")[m
[32m+[m[32m    public Optional findCarsById (@PathVariable ("id") Integer id){[m
[32m+[m[32m        return this.carsRepository.findById(id);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @PostMapping("/cars")[m
[32m+[m[32m    public Cars createACar(@RequestBody Cars cars){[m
[32m+[m[32m        Cars newCar = this.carsRepository.save(cars);[m
[32m+[m[32m        return newCar;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @PostMapping("/cars/{id}")[m
[32m+[m[32m    public Cars updateCars (@PathVariable ("id") Integer id , @RequestBody Cars c){[m
[32m+[m[32m        Optional <Cars> updateCarsOptional = this.carsRepository.findById(id);[m
[32m+[m
[32m+[m[32m        if (!updateCarsOptional.isPresent()){[m
[32m+[m[32m            return null;[m
[32m+[m[32m        }[m
[32m+[m[32m        Cars newUpdate = updateCarsOptional.get();[m
[32m+[m
[32m+[m[32m        if (c.getCarModel() != null){[m
[32m+[m[32m            newUpdate.setCarModel(c.getCarModel());[m
[32m+[m[32m        }[m
[32m+[m[32m 