spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/the_band_jam
spring.datasource.username=postgres
spring.datasource.password=jackfrost@1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090

# Optional: Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.mapper.accept-case-insensitive-properties=true
